# citizens18

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/refundpal/www/refundpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refundpal/www/refundpal/: RefundApplication.kt
app/src/main/java/com/refundpal/www/refundpal/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/refundpal/www/refundpal/fragments/: BaseMainFragment.kt  HomeFragment.kt  ProfileFragment.kt  QuestionFragment.kt  ReportFragment.kt
app/src/main/java/com/refundpal/www/refundpal/injection/: InjectionComponent.kt  RefundModule.kt
app/src/main/java/com/refundpal/www/refundpal/models/: User.kt
app/src/main/java/com/refundpal/www/refundpal/models/transaction/: AccountRouting.kt  AccountRoutingX.kt  BankRouting.kt  BankRoutingX.kt  Details.kt  Holder.kt  NewBalance.kt  OtherAccount.kt  Question.kt  ThisAccount.kt  Token.kt  Transaction.kt  TransactionResponse.kt  Value.kt
app/src/main/java/com/refundpal/www/refundpal/util/: PrefManager.kt  RefundService.kt  UserSessionManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_question.xml  fragment_report.xml  item_transaction.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/refundpal/www/refundpal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
